# CI-CD_Project

./: README.md  pom.xml
.github/workflows/: Ci.yml
PomPractice/: pom.xml
PomPractice/src/test/java/com/globant/: LogoutTest.java  PurchaseItemsTest.java
PomPractice/src/test/java/utils/baseTest/: BaseTest.java
allure-report/: allure-maven.html  index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1658c9946d77c7da.json  36bbefd48bed5109.json  60321a87ba66a069.json  ef25bfcb9fb74af6.json  f1980bc4b5941e48.json  fd9138afc6a05330.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
src/: java - Acceso directo (2).lnk  java - Acceso directo.lnk
src/test/java/: suite.xml
src/test/java/com/globant/: LogoutTest.java  PurchaseItemsTest.java  RemoveItemTest.java
src/test/java/mainDriver/: MainDriver.java
src/test/java/utils/: BaseTest.java
src/test/java/utils/baseTest/: BaseTest.java
src/test/resources/: suite.xml
